MONGO_URI=mongodb+srv://dilujr3312:dilshad4321@cluster0.5cif0hb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k
AUTH_EMAIL=pedri33123312@gmail.com
AUTH_PASS=muhammeddilshad3312
RAZORPAY_KEY=rzp_test_WAOK7spjoBJMxK
RAZORPAY_SECRET=ZYc62SdsfPaQxlMxIdBhnY5cp
CLOUD_NAME=dvqq5x5x6
CLOUD_API_KEY=932164867446553
CLOUD_API_SECRET=gpdHLgWcdIRU4W2GdZ_UTQr_Np8
